# openfisheries-dotnet-client

./: OpenFisheries.sln  README.md
OpenFisheries/: Class1.cs  OpenFisheries.csproj  OpenFisheriesClient.cs
OpenFisheries.Tests/: OpenFiesheriesClientTests.cs  OpenFisheries.Tests.csproj  TestClass1.cs
OpenFisheries/Models/: Country.cs  Landing.cs  Species.cs
