<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenFisheries</RootNamespace>
    <PackageId>MikaelDui.OpenFisheries</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.OpenFisheries</Product>
    <Description>This project is really awesome!</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/openfisheries-dotnet-client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>OpenFisheries.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/openfisheries-dotnet-client</RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <AssemblyName>MikaelDui.OpenFisheries</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\OpenFisheries.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
  </ItemGroup>

</Project>
