<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenFisheries</RootNamespace>
    <PackageId>MikaelDui.OpenFisheries</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.OpenFisheries</Product>
    <Description>The OpenFisheries.org project seeks to advance the practice of data science in fisheries. The project does this by consolidating global fisheries datasets through an open web platform and viewing this data through a lens of modern analytics.</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/openfisheries-dotnet-client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>OpenFisheries.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/openfisheries-dotnet-client</RepositoryUrl>
    <PackageTags>openfisheries; united nations; fisheries; statistics; isscaap; asfis; fao; nfiss</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <AssemblyName>MikaelDui.OpenFisheries</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\OpenFisheries.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
    <PackageReference Include="MikaelDui.UnitedNations.Fao.Statistics.Fisheries.Isscaap" Version="*" />
  </ItemGroup>

</Project>
